repositories {
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://oss.jfrog.org/oss-snapshot-local" }
}
dependencies {
    compileOnly "io.micronaut:micronaut-inject-java:$micronautVersion"
    compileOnly project(':resilience4j-annotations')
}
ext.moduleName = 'io.github.resilience4j.mapper'
